section:
- content:
    list:
    - title: Używasz Windows lub macOS?
    - title: Czy Linuksa lub potrzebujesz pliku ISO?
header:
  title: Pobierz Fedorę Workstation 36
title: Pobieranie Fedory Workstation
